rancher/azure-janitor/action.yml
name: 'Azure Janitor'
author: 'Rancher Sandbox'
description: 'Clean-up Azure resource groups.'
inputs: 
  resource-groups:
    description: 'The string pattern to match resource groups to delete (e.g. e2e-*).'
    required: true
  subscription-id:
    description: 'The azure subscription id to use'
    required: true
  client-id:
    description: 'The azure client id to use'
    required: true
  client-secret:
    description: 'The azure client secret to use'
    required: true
  tenant-id:
    description: 'The azure tenant id to use'
    required: true
  commit:
    description: 'Should the action just report or do the actual delete'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/rancher-sandbox/azure-janitor:v0.1.1'
branding:
  icon: 'delete'
  color: 'blue'

rancher/turtles/.github/workflows/e2e-cleanup.yaml
- name: Cleanup Azure Resources
  if: ${{ always() }}
  uses: rancher/azure-janitor@90a1ba53f7e37ad1e1a20455efe355c06849d84e # v0.1.2
  with:
    resource-groups: highlander-e2e*
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID}}
    client-id: ${{ secrets.AZURE_CLIENT_ID}}
    client-secret: ${{ secrets.AZURE_CLIENT_SECRET}}
    tenant-id: ${{ secrets.AZURE_TENANT_ID}}
    commit: true